<!DOCTYPE HTML>
<html>
    <head>
        <title>Les cercles des Gilets Jaunes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <script src="vendors/jquery-3.3.1.min.js"></script>
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <script src="mapAPI.js"></script>
    </head>
    <body onload="init();">
        <button id="create">Créer un cercle</button>
        <div id="basicMap"></div>
        <div id="cercleForm" class="hidden">
            <form action="javascript:save()">
                <fieldset>
                    <legend>Détails du cercle:</legend>
                    <input type="text" id="nom" placeholder="Nom du cercle" />
                    <input type="email" id="contact" placeholder="Adresse email@fai.fr" />
                    <input type="password" id="password" placeholder="***********" />
                    <input type="text" id="inscription" placeholder="lien pour la newletter" />
                    <input type="text" id="doc" placeholder="lien pour le framapad ou autre document en ligne" />
                    <input type="text" id="forum" placeholder="Lien vers le forum associé au cercle" />
                    <button type="button" id="coords">Localisation</button>
                    <div id="recapCoord"></div>
                    <button type="button" id="parent">Lier à un cercle parent</button>
                    <div id="nomParent"></div>
                </fieldset>
                <fieldset>
                    <legend>Prochaine assemblée générale:</legend>
                    <input type="date" id="date" placeholder="date" />
                    <input type="text" id="adresse" placeholder="adresse"/>
                    <button type="button" id="meetingcoords">Localisation</button>
                    <div id="recapMeetingCoord"></div>
                </fieldset>
                <fieldset>
                    <legend>Actions:</legend>
                    <button type="submit">Enregistrer</button>
                    <button type="button" id="delete">Supprimer</button>
                    <button type="button" id="cancel">Annuler</button>
                </fieldset>
            </form>
        </div>
    </body>
</html>









